DATABASE_URL=postgresql://user:pass@host:5432/lorawan
WEBHOOK_SECRET=pon_un_secreto_largo
ADMIN_USER=admin
ADMIN_PASS=admin

TTN_REGION=nam1
TTN_TENANT=ttn
TTN_APP_ID=tu-app-id
TTN_API_KEY=NNSXS.XXXXXXXX
